//Maya ASCII 2022 scene
//Name: Dragonmaybe.ma
//Last modified: Thu, Feb 17, 2022 05:08:38 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22000)";
fileInfo "UUID" "42C644AF-4DF7-A9F2-56AA-2D9586A25A8E";
createNode transform -s -n "persp";
	rename -uid "20866158-47C0-AFDE-0D16-D68AF746A1C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.931052363145429 -17.048576239799623 110.88283544749119 ;
	setAttr ".r" -type "double3" 3.261647270399413 12.199999999999971 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7DD3816D-425C-384E-CC9A-D0B7A6FA2BF4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 113.0902732939405;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DF4AB6CF-4A8B-225F-B01F-7FAAEFB3A09A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C9A989B1-4D79-1E1E-DD73-4FB70E6CC026";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "98F91A53-4100-4413-52CE-5E8C56D44E93";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "47013EC5-4460-0D82-A101-CDA5C92E1C48";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "870724CD-4052-56F6-263B-48A057634A86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "934C3987-48E5-5470-5E56-8C926EE7E953";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "30FA4EE2-4A21-8408-3E5C-55BD8C0519EB";
	setAttr ".s" -type "double3" 3.3303430079155674 3.3303430079155674 3.3303430079155674 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "54F3B564-42BB-5090-E732-408A6CDAB659";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/koper/OneDrive/Desktop/3D-Modeling-Class/Dragonmaybe.jpg";
	setAttr ".cov" -type "short2" 750 1000 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.5;
	setAttr ".h" 10;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pSphere1";
	rename -uid "1AB745FB-4598-4FA9-8989-3291399CE174";
	setAttr ".t" -type "double3" 0.66036259128437225 6.2885542984566385 0 ;
	setAttr ".s" -type "double3" 2.2578425619210027 2.2578425619210027 2.1430220337846473 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "9326FD76-4774-764C-2AF3-598BBEC93665";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998230487108 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -0.13633484 -0.094223157 0 -0.1298563 
		-0.09234298 0 -0.12273427 -0.083199315 0 -0.11722166 -0.073791593 0 -0.1151538 -0.069924034 
		0 -0.11722174 -0.07379178 0 -0.12273427 -0.083199315 0 -0.12985635 -0.09234301 0 
		-0.13633484 -0.094223157 0 -0.14058213 -0.084347129 0 -0.14250822 -0.063799739 0 
		-0.14320192 -0.038661908 0 -0.14362966 -0.015875252 0 -0.14397089 -0.00027311267 
		0 -0.14409849 0.0052842316 0 -0.14397089 -0.00027311267 0 -0.14362966 -0.015875252 
		0 -0.1432019 -0.038661927 0 -0.14250822 -0.063799739 0 -0.14058216 -0.084347203 0 
		-0.09697704 0.016568463 0 -0.07355997 0.060177926 0 -0.050796285 0.11122008 0 -0.034462713 
		0.15044764 0 -0.028575495 0.16492395 0 -0.034462713 0.15044764 0 -0.050796285 0.11122008 
		0 -0.073560029 0.06017774 0 -0.09697707 0.016568366 0 -0.11548551 -0.00063356059 
		0 -0.12662131 0.016217455 0 -0.13022502 0.061845977 0 -0.12464279 0.13205621 0 -0.11392263 
		0.20137677 0 -0.10861471 0.23058808 0 -0.11392267 0.2013765 0 -0.12464279 0.13205621 
		7.2164497e-16 -0.13022505 0.061845791 0 -0.12667517 0.015994268 0 -0.11554678 -0.00087828469 
		0 -0.05409864 0.13762286 0 -0.022419669 0.19817331 0 0.005887276 0.25897542 0 0.025384754 
		0.30254045 0 0.032360576 0.31833953 0 0.025384754 0.30254045 0 0.0058872164 0.25897518 
		0 -0.022419674 0.19817327 0 -0.054098655 0.13762274 0 -0.081163622 0.10576323 0 -0.092861652 
		0.13684095 0 -0.081231929 0.25080955 0 -0.060097333 0.3901605 0 -0.043323994 0.49433267 
		0 -0.037366796 0.53144139 0 -0.04332405 0.49433231 0 -0.060097333 0.3901605 0 -0.081231974 
		0.25080934 0 -0.09286169 0.13684085 0 -0.081163719 0.10576294 0 -0.013584668 0.23231176 
		0 0.0043150545 0.23941958 0 0.019695254 0.24982506 0 0.031405088 0.26300696 0 0.036041263 
		0.2697269 0 0.031405088 0.26300696 0 0.019695271 0.24982512 0 0.0043150559 0.23941953 
		0 -0.01358469 0.23231165 0 -0.030602947 0.24077764 0 -0.039481007 0.29190764 0 -0.032069772 
		0.40755114 0 -0.016628394 0.54427451 0 -0.0063065216 0.63864499 0 -0.0035104058 0.66935766 
		0 -0.0063065216 0.63864499 0 -0.016628394 0.54427451 0 -0.032069795 0.40755108 0 
		-0.039481007 0.29190764 0 -0.030602947 0.24077764 0 0 0.21768874 0 0.00071321882 
		0.16650876 0 0.0064574829 0.14860147 0 0.013188349 0.14900421 0 0.016073745 0.15130702 
		0 0.013188349 0.14900421 0 0.0064574829 0.14860147 0 0.00071322278 0.16650879 0 0 
		0.21768874 0 -0.0014073814 0.28578883 0 -0.0063065216 0.35891482 0 -0.0051704226 
		0.46328214 0 -0.00050904357 0.57400024 0 0 0.6433804 0 0 0.66808587 0 0 0.6433804 
		0 -0.00050904357 0.57400024 -3.7252903e-09 -0.0051704491 0.46328196 0 -0.0063065216 
		0.35891482 0 -0.0014073814 0.28578883 0 0 0.15750507 0 0 0.10913341 0 0 0.079142712 
		0 0.0010461691 0.066311546 0 0.0018144059 0.0636338 0 0.0010461643 0.066311523 0 
		0 0.079142712 0 0 0.10913341 0 0 0.15750507 0 0 0.22772339 7.6790151e-05 0 0.3188768 
		-0.001164658 0 0.41645685 -0.0012103384 0 0.52316487 0 0.0011511341 0.59146732 0 
		0.0020258087 0.61300319 0 0.0010280269 0.59230334 0.0018891032 0 0.52211809 0.0013860813 
		0 0.41491157 -0.00011445444 0 0.31869337 0 0 0.22772339 0 0 0.10541715 0 0 0.064992033 
		0 0 0.041595027 0 0 0.029974304 0 0 0.026518906 0 0 0.029974304 0 0 0.041595027 0 
		0 0.064992033 0 0 0.10541715 0 0 0.16786754 0.0016559787 0 0.24647093 -0.0031684793 
		0 0.32151988 -0.010640685 0.00076570688 0.43325129 -0.0016719779 0.0065313331 0.48798475 
		0 0.0092632594 0.49909186 0.0026237848 0.0061680702 0.48977208 0.012178084 0.00056795677 
		0.43175232 0.0033051383 0 0.31904969 -0.0017119037 0 0.24623655 -7.4505806e-09 0 
		0.16786754 -0.00013197359 -0.00064954901 0.063254945 -0.00013197235 -0.00063123449 
		0.032960687 -0.00024883304 -0.0011358232 0.01695781 -0.00031346615 -0.0013451813 
		0.0098567987 -0.00031345099 -0.0012506116 0.0079035433 -0.00031343574 -0.0011560417 
		0.0098567987 -0.00024879654 -0.00085016916 0.01695781 -0.00013195816 -0.00042260735 
		0.032960687 -0.00013195697 -0.0004042928 0.063254945 -0.00011576255 -0.00034916238 
		0.11509319 0.0049869111 -0.0004042928 0.17111664 -0.00092897163 -0.00042260741 0.20715222 
		-0.024272429 0.0024747138 0.29852012 -0.016999347 0.015057173 0.32692623 -0.00031344965 
		0.020898508 0.33002308 0.018624781 0.014215562 0.32926103 0.025282769 0.00171341 
		0.29839593 0.00054345781 -0.00063123443 0.20520978 -0.0050839758 -0.00064954889 0.17170922 
		-0.00011578947 -0.00057540566 0.11509319 -0.0012411852 -0.007243732 0.03404827 -0.0013875876 
		-0.0078564351 0.013098023 -0.0015809014 -0.0085252235 0.0040639611 -0.001747272 -0.0088355802 
		0.0011013219 -0.0018127571 -0.0084992247 0 -0.0017459157 -0.0075486638 0.0011013219;
	setAttr ".pt[166:331]" -0.0015787866 -0.0063089887 0.0040639611 -0.0013853407 
		-0.0051765162 0.013098023 -0.0012390683 -0.0044234865 0.033229765 -0.0012390139 -0.0043509183 
		0.072258867 0.0078068264 -0.0044234865 0.10423422 0.0074752867 -0.0051765162 0.095880829 
		-0.028018687 -8.1642997e-05 0.14806007 -0.030858777 0.01982788 0.13621728 -0.0018127859 
		0.029075429 0.13579629 0.029257284 0.017717551 0.14143778 0.026082123 -0.0028874949 
		0.15220447 -0.0099758776 -0.0078564351 0.098390229 -0.0097397463 -0.0072437311 0.10765333 
		-0.0012412593 -0.0073163002 0.073595583 -0.0031665489 -0.022387732 0.015551596 -0.003398018 
		-0.023280995 0.003210603 -0.0036967269 -0.024089677 -1.110223e-16 -0.0039474783 -0.024095036 
		0 -0.0040422007 -0.022866195 0 -0.0039372784 -0.020544114 0 -0.0036796751 -0.017758004 
		0 -0.0033781175 -0.015255963 0.0025856099 -0.0031461664 -0.013582378 0.013928201 
		-0.0030602932 -0.013001574 0.040719401 0.0084149474 -0.013582378 0.05404475 0.018186744 
		-0.015255965 0.010002681 -0.017570095 -0.0099130692 0.025072671 -0.024674786 0.015132803 
		-0.02495647 -0.0040421933 0.027218554 -0.035202373 0.018170858 0.01097569 -0.017103961 
		0.011826929 -0.01660151 0.033764735 -0.023774447 -0.023280995 0.017761221 -0.014006186 
		-0.022387726 0.060340337 -0.0030806065 -0.022014385 0.043690197 -0.0053796871 -0.047177777 
		0.005758395 -0.0056646359 -0.048106082 0 -0.0060267476 -0.048659135 0 -0.0063231061 
		-0.047848474 0 -0.0064247963 -0.045152433 0 -0.0062832781 -0.040875621 0 -0.0059577776 
		-0.036003571 0 -0.005580313 -0.031689372 0 -0.0052898186 -0.02880221 0.0040639611 
		-0.0051820269 -0.027796837 0.020094045 0.0064399331 -0.02880221 0.022642799 0.024739396 
		-0.031689372 -0.039333209 -0.0039850911 -0.028550513 -0.044819549 -0.012199281 -0.0030862298 
		-0.11420487 -0.0084730377 0.0096456744 -0.14183734 0.000636068 -0.0099684726 -0.10647871 
		-0.0060266852 -0.041014187 -0.034175791 -0.034481462 -0.048106082 -0.028087141 -0.016736249 
		-0.047177769 0.030601829 -0.005272992 -0.046754513 0.024468221 -0.0073072887 -0.081595309 
		0.0011013219 -0.0076048831 -0.082224078 0 -0.0079755671 -0.082049079 0 -0.0082654525 
		-0.079912424 -1.110223e-16 -0.008341033 -0.075283855 0 -0.0081578549 -0.068666317 
		-1.110223e-16 -0.0077848197 -0.061397433 0 -0.0073645464 -0.055028174 0 -0.0070445607 
		-0.050765194 0 -0.0069262483 -0.049277276 0.0079035433 0.0027934129 -0.050765194 
		0.0071643153 0.024486089 -0.055028174 -0.0537288 0.0041512283 -0.055928502 -0.063929342 
		-0.0063714059 -0.035372645 -0.1313628 -0.0084771151 -0.024977904 -0.17120518 -0.0095117725 
		-0.045592017 -0.12678258 -0.018363442 -0.075821735 -0.05407973 -0.039014034 -0.082224056 
		-0.042701356 -0.017573347 -0.081595309 0.015249651 -0.0071948618 -0.0812428 0.013928201 
		-0.0084854905 -0.12424418 0 -0.0087548755 -0.12422195 0 -0.0090786219 -0.12288208 
		0 -0.0093077831 -0.11904868 0 -0.0093196556 -0.11228094 0 -0.0090820221 -0.10328195 
		0 -0.0086712558 -0.093672171 0 -0.0082299523 -0.085321173 0 -0.0079008099 -0.079730295 
		0 -0.007780131 -0.077775158 0.0025856099 -0.0011210064 -0.079730295 0.0023172111 
		0.019297959 -0.085321173 -0.044861048 0.0069498834 -0.090747081 -0.049520928 -0.0053374292 
		-0.078929588 -0.099430829 -0.008828612 -0.073448651 -0.13923098 -0.01294973 -0.092953056 
		-0.098692879 -0.024135767 -0.11889097 -0.042000826 -0.037630647 -0.12422192 -0.035522196 
		-0.016566278 -0.12424418 0.0097669717 -0.0083822738 -0.12409681 0.0076666386 -0.0086744539 
		-0.17229503 0 -0.0088818753 -0.17135504 0 -0.0091130268 -0.16858675 0 -0.0092370855 
		-0.16296658 0 -0.0091538066 -0.15423192 0 -0.0088482676 -0.14325194 0 -0.008401393 
		-0.13180223 0 -0.0079482812 -0.12192519 0 -0.0076190615 -0.11531216 0 -0.0074996529 
		-0.11299579 0.00082253502 -0.0041239839 -0.11531216 0.0032719204 0.012132162 -0.12192518 
		-0.024907554 0.007140886 -0.13097651 -0.022350034 -0.0046644486 -0.12913817 -0.046412162 
		-0.0086154332 -0.12980643 -0.075309552 -0.013471982 -0.14701493 -0.047749277 -0.024982285 
		-0.1668945 -0.015044398 -0.031804454 -0.17135502 -0.017573159 -0.013953802 -0.172295 
		0.010204643 -0.0085928086 -0.17246287 0.005758395 -0.007893499 -0.22169992 0 -0.0080171684 
		-0.21976565 0 -0.0081283413 -0.21560608 0 -0.008124114 -0.20849262 0 -0.0079335272 
		-0.1983965 0 -0.0075595062 -0.18628533 0 -0.0070828013 -0.17392722 0 -0.0066252537 
		-0.1633466 -5.5511151e-17 -0.0063009406 -0.1562672 0 -0.0061844662 -0.15378481 0 
		-0.0054158242 -0.1562672 0.0043621473 0.0050198939 -0.1633466 -0.0052560093 0.005351922 
		-0.1739272 0.0018815862 -0.003178085 -0.1808164 0.0029713477 -0.0074434374 -0.18725707 
		-0.010162759 -0.012507952 -0.20167845 0.0037874158 -0.021732846 -0.21542205 0.011065927 
		-0.022947205 -0.21976563 0.0020567246 -0.010175499 -0.22169985 0.011970374 -0.0078416849 
		-0.22222871 0.0040639611 -0.0063737566 -0.26768199 0 -0.0064082304 -0.2649413 0 -0.006397435 
		-0.25980198 0 -0.0062722135 -0.25190148 0 -0.0059924154 -0.24144445 0 -0.0055750115 
		-0.22940566 0 -0.0050939713 -0.21737979 0 -0.0046521495 -0.20717297 0 -0.0043449183 
		-0.20035811 0 -0.0042353473 -0.19796811 0 -0.0043449183 -0.20035811 0.0040639611 
		-0.00061142177 -0.20717299 0.007726457 0.001420924 -0.21737979 0.015066511 -0.0023990774 
		-0.2288377 0.030001471 -0.0058186497 -0.23913193 0.031221993 -0.0095700892 -0.25087345 
		0.034602422 -0.014384813 -0.25980195 0.024470223 -0.012829475 -0.26494128 0.016026625 
		-0.0065581682 -0.26768196 0.01369663 -0.0063544554 -0.26852188 0.0044592069 -0.0044641499 
		-0.30543414 0.0011013219 -0.0044245608 -0.30235052 0 -0.0043200939 -0.29700181 0 
		-0.004115554 -0.28936222 0 -0.0037977037 -0.27980492 0 -0.0033907739 -0.26920795 
		0 -0.0029548917 -0.25885275 0 -0.0025681248 -0.25015926 0 -0.0023030732 -0.2443793 
		-2.7755576e-17 -0.0022090115 -0.24235465 0 -0.0023030732 -0.2443793 0.0040639611 
		-0.0025681246 -0.25015926 0.010334834;
	setAttr ".pt[332:381]" -0.0021541633 -0.25885275 0.018128678 -0.0030332897 
		-0.26920795 0.026875345 -0.0037977081 -0.27980494 0.032264289 -0.004583288 -0.28936222 
		0.032567803 -0.0057568648 -0.29700175 0.026307913 -0.0048978678 -0.30235046 0.019595172 
		-0.0044641499 -0.30543411 0.011606252 -0.0044727912 -0.30643123 0.0044592069 -0.0025412864 
		-0.3308911 0.0022714054 -0.0024642246 -0.32813486 0 -0.0023231383 -0.32358712 0 -0.0021096731 
		-0.31743139 0 -0.0018284132 -0.31008327 0 -0.001502904 -0.30221969 0 -0.0011740323 
		-0.29471579 0 -0.0008911445 -0.288504 -2.7755576e-17 -0.00070010737 -0.28440398 0 
		-0.00065272546 -0.2832078 0.0011013219 -0.00070010737 -0.28440398 0.0040639611 -0.00089114934 
		-0.28850403 0.0079035433 -0.0011740321 -0.29471579 0.013098023 -0.001502909 -0.30221978 
		0.017500052 -0.0018284135 -0.31008327 0.020373033 -0.0021096731 -0.31743142 0.020373033 
		-0.002323139 -0.32358712 0.018485328 -0.0024642299 -0.32813489 0.014383061 -0.0025412869 
		-0.3308911 0.0098567987 -0.0025886646 -0.33208728 0.005758395 -0.00095461449 -0.3414048 
		0.003210603 -0.00089111959 -0.33971274 0.0022714054 -0.00076718186 -0.33678642 0.0011013219 
		-0.00064615917 -0.33350644 0.00082253502 -0.00047261338 -0.32941395 0 -0.00029907763 
		-0.3253215 0 -0.00010859084 -0.3212367 0 1.5341844e-05 -0.31831044 0.00082253502 
		0.00010983098 -0.31625861 0.0011013219 0.00013722223 -0.31561151 0.0025856099 0.00010983098 
		-0.31625861 0.0040639611 1.5341844e-05 -0.31831044 0.0061747064 -0.00010859073 -0.3212367 
		0.0079035433 -0.00029907751 -0.3253215 0.0098567987 -0.00047261344 -0.32941395 0.010918886 
		-0.00064615934 -0.33350644 0.010918886 -0.00076718221 -0.33678642 0.010334834 -0.00089112006 
		-0.33971274 0.0089207711 -0.0009546146 -0.3414048 0.0070402641 -0.00098201085 -0.34205189 
		0.0044592069 0 -0.1526302 -0.12428601 -1.3877788e-17 -0.33616304 0.0040639611;
createNode transform -n "pSphere2";
	rename -uid "A3DE8625-4811-6D57-ADB8-4AB34A4DB9F8";
	setAttr ".t" -type "double3" 0.42467275508728086 -3.3310657131484627 0 ;
	setAttr ".s" -type "double3" 2.6897096733405044 2.6897096733405044 2.6897096733405044 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "A8EF3E46-4C04-BC7A-EA21-62B717F254E9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.95000016689300537 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.1477949 -2.1843929 1.3038516e-08 
		-0.1645399 -2.1906435 0 -0.18288042 -2.1985414 1.8626451e-09 -0.2021305 -2.2073507 
		-1.8626451e-09 -0.22043671 -2.2161822 0 -0.23862818 -2.2236028 -1.1175871e-08 -0.25295788 
		-2.2290068 -1.1175871e-08 -0.25738454 -2.2326174 -1.1175871e-08 -0.24734649 -2.2345793 
		-1.1175871e-08 -0.22199342 -2.2348604 0 -0.18637416 -2.2328258 1.8626451e-08 -0.14880708 
		-2.2276812 1.4901161e-08 -0.11923115 -2.2192638 1.1175871e-08 -0.1020822 -2.2089255 
		3.7252903e-09 -0.093828425 -2.1988485 0 -0.093535773 -2.1902785 7.4505806e-09 -0.098943539 
		-2.1838729 -1.8626451e-09 -0.10809799 -2.1800258 7.4505806e-09 -0.11963937 -2.1788626 
		7.4505806e-09 -0.13280049 -2.1803439 -9.3132257e-09 -0.33998823 -1.9720451 5.5879354e-09 
		-0.36901942 -1.9787288 -3.7252903e-09 -0.4004398 -1.9862776 0 -0.43561903 -1.9925463 
		0 -0.472285 -1.996725 -3.7252903e-09 -0.50001419 -1.9993743 0 -0.51273954 -2.0015678 
		-3.7252903e-08 -0.5099088 -2.003814 3.7252903e-08 -0.49068034 -2.005933 7.4505806e-09 
		-0.44960546 -2.0075912 -2.6077032e-08 -0.38353512 -2.0084932 -7.4505806e-09 -0.30636859 
		-2.0074236 -3.7252903e-08 -0.24688631 -2.002548 3.7252903e-09 -0.221808 -1.9939837 
		2.7939677e-08 -0.22659762 -1.9840064 1.6763806e-08 -0.24343659 -1.9756458 2.0489097e-08 
		-0.26230502 -1.9699063 3.7252903e-09 -0.279681 -1.9665207 -3.7252903e-09 -0.29652447 
		-1.9655862 -3.7252903e-09 -0.3158007 -1.9674275 -3.7252903e-09 -0.57233268 -1.6635492 
		-9.3132257e-09 -0.59397286 -1.6642931 0 -0.62320048 -1.6648366 -1.4901161e-08 -0.64702147 
		-1.663976 -5.5879354e-09 -0.66258585 -1.6611812 0 -0.66292459 -1.657566 1.1175871e-08 
		-0.64967299 -1.6548393 5.5879354e-09 -0.62551165 -1.6541551 -1.1175871e-08 -0.59471262 
		-1.6557192 1.4901161e-08 -0.55947042 -1.6591263 -2.9802322e-08 -0.52420336 -1.662837 
		-9.3132257e-09 -0.49944398 -1.6645768 -1.8626451e-09 -0.4933368 -1.6640418 7.4505806e-09 
		-0.50382066 -1.6628752 -3.7252903e-09 -0.52118629 -1.6623437 -1.8626451e-09 -0.53473037 
		-1.6623684 1.6763806e-08 -0.54075664 -1.6623421 1.8626451e-09 -0.54092169 -1.6621391 
		7.4505806e-09 -0.54587042 -1.662295 1.8626451e-09 -0.55653715 -1.6628456 9.3132257e-09 
		-0.71622092 -1.3256036 0 -0.61826074 -1.325269 -9.3132257e-10 -0.52107692 -1.3256068 
		1.0477379e-09 -0.46215296 -1.3264208 7.7998266e-09 -0.47368935 -1.3273253 -1.0477379e-09 
		-0.53367442 -1.3278279 -3.0500814e-08 -0.58411515 -1.3278279 -8.9406967e-08 -0.61567724 
		-1.3281317 1.1909287e-07 -0.62555063 -1.3280621 -1.1918019e-07 -0.61929131 -1.327986 
		1.4551915e-11 -0.59870458 -1.3280621 -1.1919474e-07 -0.57098186 -1.3281317 1.1922384e-07 
		-0.54111588 -1.3278279 -8.9450623e-08 -0.50373489 -1.3278279 -2.9845978e-08 -0.45893803 
		-1.3273253 0 -0.45689765 -1.3264208 7.4505806e-09 -0.51649117 -1.3256068 9.4587449e-10 
		-0.61321408 -1.325269 -1.7462298e-10 -0.71238434 -1.3256036 -6.9849193e-10 -0.75717151 
		-1.3274003 -1.8626451e-09 -0.69415289 -0.94122386 0 -0.57282114 -0.93060082 0 -0.42596078 
		-0.93420249 0 -0.30578899 -0.94492996 0 -0.24431072 -0.95479667 -3.7252903e-09 -0.27458271 
		-0.96075755 1.4901161e-08 -0.37437117 -0.96093714 0 -0.47207418 -0.96170932 -5.9604645e-08 
		-0.53057468 -0.96595663 0 -0.55016828 -0.96678746 2.1858138e-23 -0.52400941 -0.96595663 
		0 -0.46416923 -0.96170932 -5.9604645e-08 -0.3728146 -0.96093714 0 -0.27458271 -0.96075755 
		1.4901161e-08 -0.24431072 -0.95479667 -3.7252903e-09 -0.30578899 -0.94492996 0 -0.42596078 
		-0.93420249 0 -0.57282114 -0.93060082 0 -0.69415289 -0.94122386 0 -0.74046969 -0.94980621 
		2.0389617e-23 -0.41479295 -0.61350423 0 -0.26730281 -0.59584701 0 -0.16865693 -0.59920883 
		0 -0.111373 -0.61112797 0 -0.075157955 -0.62197995 0 -0.074928492 -0.63045853 1.8626451e-09 
		-0.16176152 -0.6373505 -1.4901161e-08 -0.336597 -0.64015025 -2.9802322e-08 -0.47368646 
		-0.6372245 -5.9604645e-08 -0.52177298 -0.63959348 1.1920929e-07 -0.47368646 -0.6372245 
		-5.9604645e-08 -0.336597 -0.64015025 -2.9802322e-08 -0.16176152 -0.6373505 -1.4901161e-08 
		-0.074928492 -0.63045853 1.8626451e-09 -0.075157955 -0.62197995 0 -0.111373 -0.61112797 
		0 -0.16865693 -0.59920883 0 -0.26730281 -0.59584701 0 -0.41479295 -0.61350423 0 -0.49015775 
		-0.62351161 1.9682258e-23 -0.29123768 -0.48242241 0 -0.13976403 -0.47217676 0 -0.033249564 
		-0.46422604 0 -0.015704373 -0.46258783 0 -0.0089549264 -0.46543396 0 -0.0072558415 
		-0.46891704 0 -0.034733351 -0.47262204 -3.7252903e-09 -0.18971951 -0.47490489 0 -0.36417857 
		-0.47490489 0 -0.43049958 -0.47435576 -5.9604645e-08 -0.36417857 -0.47490489 0 -0.18971951 
		-0.47490489 0 -0.034733351 -0.47262204 -3.7252903e-09 -0.0072558415 -0.46891704 0 
		-0.0089549264 -0.46543396 0 -0.015704373 -0.46258783 0 -0.033249564 -0.46422604 0 
		-0.13976403 -0.47217676 0 -0.29123768 -0.48242241 0 -0.36210644 -0.48609382 1.9682258e-23 
		-0.22103269 -0.46521649 0 -0.10243015 -0.45853639 0 -0.011712341 -0.45267636 0 -0.0013610692 
		-0.44957763 0 -1.0319172e-17 -0.44933456 0 0 -0.44933468 0 -0.012543359 -0.44933486 
		0 -0.12556304 -0.44933504 7.4505806e-09 -0.28493026 -0.44933504 0 -0.35293481 -0.44933504 
		-2.9802322e-08 -0.28493026 -0.44933504 0 -0.12556304 -0.44933504 7.4505806e-09 -0.012543359 
		-0.44933486 0 0 -0.44933468 0 -1.0319171e-17 -0.44933456 0 -0.0013610692 -0.44957763 
		0 -0.011712341 -0.45267636 0 -0.10243015 -0.45853639 0 -0.22103269 -0.46521649 0 
		-0.27724594 -0.46826968 1.8128099e-23 -0.15377584 -0.46620792 0 -0.075448394 -0.45873034 
		0 -0.0072134165 -0.45250523 0 0.00031146582 -0.44948572 0 -1.0319172e-17 -0.44932216 
		0 0 -0.44932216 0;
	setAttr ".pt[166:331]" -0.013345267 -0.44932252 0 -0.090632498 -0.44932297 
		9.3132257e-10 -0.2170838 -0.4493224 -7.4505806e-09 -0.27716097 -0.44932216 1.4901161e-08 
		-0.21772455 -0.43809575 -7.4505806e-09 -0.091001354 -0.43875566 9.3132257e-10 -0.013450114 
		-0.43842509 0 0 -0.43841499 0 -9.3176834e-18 -0.43841499 0 0.00031146582 -0.43857861 
		0 -0.0068235071 -0.44160789 0 -0.074467339 -0.44728345 0 -0.1518812 -0.45316488 0 
		-0.18420009 -0.46980256 1.4532934e-23 -0.062945858 -0.45210758 0 -0.029176969 -0.44646963 
		0 -0.00014741349 -0.44111434 0 0.00013232193 -0.43846664 0 -9.3176842e-18 -0.43839708 
		0 0 -0.43839735 0 -0.010916235 -0.43840736 0 -0.077987395 -0.4384079 0 -0.16847576 
		-0.43785703 9.3132257e-10 -0.21463999 -0.43706793 1.1312131e-23 -0.16830282 -0.40605482 
		9.3132257e-10 -0.077898398 -0.4085663 0 -0.010916235 -0.4081049 0 0 -0.40803075 0 
		-6.5295255e-18 -0.4080306 0 0.00013232193 -0.40810013 0 0.00070200779 -0.41069955 
		0 -0.024677824 -0.41417703 0 -0.053740475 -0.41584477 0 -0.073098689 -0.45483172 
		9.6263316e-24 0.035838768 -0.41567543 0 0.032810345 -0.41288891 0 0.015246121 -0.40990961 
		0 0 -0.40801176 0 -6.5295247e-18 -0.40801176 0 0 -0.40801176 0 -0.0056243981 -0.408012 
		0 -0.059277464 -0.40767959 0 -0.13525851 -0.40558621 0 -0.17093073 -0.40370953 5.9763937e-24 
		-0.13234146 -0.36394939 0 -0.057470132 -0.36439261 0 -0.0049758768 -0.3503904 0 0 
		-0.35030022 0 -2.736684e-18 -0.35030022 0 0 -0.35030022 0 0.017165784 -0.35186994 
		0 0.041184973 -0.36668041 0 0.044894315 -0.38430697 0 0.042653356 -0.41682148 4.696879e-24 
		0.12977637 -0.35488605 0 0.094745979 -0.36737445 0 0.034423005 -0.36561936 0 0 -0.36458942 
		0 -2.5439493e-18 -0.36458942 0 0 -0.36458942 0 0.00084432086 -0.36437792 0 -0.032509457 
		-0.36303619 0 -0.085606091 -0.34270972 0 -0.11199801 -0.33896455 1.3052183e-24 -0.08169689 
		-0.30816248 0 -0.028481103 -0.30014864 0 0.0019918259 -0.26260099 0 0 -0.2628296 
		0 1.1195592e-18 -0.2628296 0 2.3283064e-10 -0.2628296 0 0.034173071 -0.26345509 0 
		0.10637645 -0.30295545 0 0.13727811 -0.33083832 0 0.14948033 -0.35504732 1.1032199e-24 
		0.23757865 -0.2536051 0 0.15443525 -0.29173845 0 0.04734135 -0.28952613 0 0.00041614997 
		-0.28838906 0 1.8938457e-18 -0.28838906 0 -1.1641532e-10 -0.28838906 0 0.005299157 
		-0.28773677 0 -0.003304628 -0.28430051 0 -0.026428882 -0.23533943 0 -0.039632224 
		-0.22567108 0 -0.023687582 -0.20908913 0 0.00095160899 -0.20186795 0 0.005299157 
		-0.1613964 0 -1.1641532e-10 -0.15376323 0 -3.7252903e-09 -0.15376323 0 0.00041614985 
		-0.15376323 0 0.046482876 -0.15561515 0 0.16149139 -0.20981827 0 0.24065763 -0.23879921 
		0 0.27239928 -0.25391772 0 0.34328061 -0.042033106 0 0.23370036 -0.092322871 0 0.092155181 
		-0.088771619 0 0.0063650636 -0.085360065 0 5.897969e-18 -0.085082926 0 0 -0.085082926 
		0 0.0041646659 -0.084813945 0 0.01556368 -0.080402479 0 0.020135561 -0.049932312 
		0 0.020710122 -0.011460902 0 0.020466663 -0.012234575 0 0.01556368 -0.017157618 0 
		0.0041646725 0.0049926229 0 0 0.026264232 0 -2.9802322e-08 0.026264232 0 0.0063650934 
		0.02626409 0 0.09162572 0.0014132429 0 0.23227939 -0.027476229 0 0.34314549 -0.037747152 
		0 0.38773185 -0.042504769 0 0.40661395 0.20279327 0 0.3114357 0.17714523 0 0.18455242 
		0.18120566 0 0.072510995 0.18439174 0 0.017270796 0.18565325 0 3.7252903e-09 0.18565325 
		0 0.00031541713 0.18546508 0 0.0059119603 0.18683316 0 0.01387359 0.19947356 0 0.017312264 
		0.22789948 0 0.01387359 0.23072003 0 0.0059119621 0.2273761 0 0.0003153687 0.23532298 
		0 -7.4505806e-08 0.24917425 0 0.017270885 0.24917425 0 0.072510853 0.24880278 0 0.1845526 
		0.22680312 0 0.31119901 0.21877268 0 0.40644836 0.21617393 0 0.44181874 0.21527907 
		0 0.40201515 0.48013559 0 0.33754519 0.47693139 0 0.25072601 0.47830996 0 0.15666851 
		0.47905436 0 0.074650742 0.47991341 0 0.02589033 0.47991341 0 0.0051969802 0.47979847 
		0 0.0011778577 0.47991341 0 0.0011778577 0.48099309 0 0.0013417682 0.4815549 0 0.001177866 
		0.4815549 0 0.001177825 0.4815549 0 0.0051968955 0.4815549 0 0.025890289 0.4815549 
		0 0.074650675 0.4815549 0 0.15666826 0.48155466 0 0.25072598 0.48155466 0 0.33754495 
		0.48155466 0 0.40201515 0.48155466 0 0.42631212 0.48155466 0 0.27687258 0.96098995 
		0 0.24294193 0.96098995 0 0.20141427 0.96098995 0 0.16260219 0.96107358 0 0.13540465 
		0.96109486 0 0.12171596 0.96104985 0 0.11881456 0.96099031 0 0.11655872 0.96099031 
		0 0.11475162 0.96099031 0 0.11257838 0.96099031 0 0.11279685 0.96099031 0 0.1134887 
		0.96099031 0;
	setAttr ".pt[332:381]" 0.11695838 0.96099031 0 0.12366527 0.96099031 0 0.13855535 
		0.96099031 0 0.16498625 0.96098995 0 0.2014143 0.96098995 0 0.24294199 0.96098995 
		0 0.27687252 0.96098995 0 0.29013479 0.96098995 0 0.0064747771 1.6592865 0 -0.073696241 
		1.6818622 0 -0.17476563 1.7051318 0 -0.27538362 1.7261333 0 -0.35536242 1.7439629 
		0 -0.40519503 1.7597293 0 -0.42478231 1.7750536 0 -0.41892079 1.7901266 0 -0.39329752 
		1.8025863 0 -0.35207909 1.8078736 0 -0.29836163 1.8013194 0 -0.23403008 1.7810037 
		0 -0.16177665 1.74948 0 -0.086924069 1.7129645 0 -0.017591741 1.6785401 0 0.037106223 
		1.6514821 0 0.071706705 1.6342624 0 0.087106287 1.6272262 0 0.083520465 1.6297859 
		0 0.058219872 1.6410055 0 -0.51350516 2.3443623 0 -0.54602486 2.3509476 0 -0.57762283 
		2.3531697 0 -0.60465807 2.350436 0 -0.62416023 2.3441689 0 -0.63389933 2.3371606 
		0 -0.63307858 2.3323336 0 -0.62216294 2.3315723 0 -0.6028527 2.3350654 0 -0.57795477 
		2.341289 0 -0.5503034 2.3475986 0 -0.52282929 2.3509541 0 -0.4974618 2.3502913 0 
		-0.47567898 2.3453832 0 -0.45855588 2.3375595 0 -0.44700307 2.3297341 0 -0.44267875 
		2.324599 0 -0.44709152 2.3239315 0 -0.46108121 2.3281267 0 -0.48400036 2.3357313 
		0 -0.13629246 -2.2856464 -1.3038516e-08 -0.52937162 2.4854014 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "887C82F5-4DE2-D150-645C-12AE4A215545";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "224AF8FA-4B9D-92FA-F12A-D4A27D58AB76";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8198F5A7-4CDF-3FF4-ADFD-5DB29144F4D0";
createNode displayLayerManager -n "layerManager";
	rename -uid "B0E12D67-4610-6812-CADC-59ACA31423E0";
createNode displayLayer -n "defaultLayer";
	rename -uid "3C47EBDB-42DE-5B2D-6B08-929F4B32AE19";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "865C4F7D-4946-3D4F-62DA-928AAF340537";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2C9209D3-41C2-9768-4117-D38D0EA3A874";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "6ABDAF42-48A2-9EF0-9902-E49773383384";
createNode polySphere -n "polySphere2";
	rename -uid "1F84553B-4D92-4E28-5EC0-18AC6C1F212B";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E352844F-492A-E169-51FA-39B1D40377F1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 379\n            -height 181\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 379\n            -height 180\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 379\n            -height 180\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 765\n            -height 405\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 765\\n    -height 405\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 765\\n    -height 405\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "107A1512-4487-7506-2AE5-6D92717A7407";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Dragonmaybe.ma
